# autotrans-android

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/autotrans/android/: AutoTransApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/autotrans/android/core/common/: AppDispatchers.kt  RetryPolicy.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/autotrans/android/core/testing/fake/: FakeCaptureRepository.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
docs/: CODING_GUIDELINES.md  CONTRIBUTOR_GUIDE.md  ERROR_HANDLING.md  PERFORMANCE.md  ROADMAP.md  TESTING_STRATEGY.md
docs/architecture/: ARCHITECTURE.md  PIPELINE.md  SEQUENCE_DIAGRAMS.md  STATE_MACHINE.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/autotrans/android/domain/engine/: OcrEngine.kt  TranslationEngine.kt
domain/src/main/kotlin/com/autotrans/android/domain/model/: AppSettings.kt  BoundingBox.kt  DownloadProgress.kt  EngineConfig.kt  ImageData.kt  Language.kt  LanguagePair.kt  OcrBlock.kt  OcrEngineType.kt  OcrResult.kt  OverlayBlock.kt  OverlayContent.kt  OverlayServiceState.kt  PipelineState.kt  TranslationEngineType.kt  TranslationHistoryItem.kt  TranslationRequest.kt  TranslationResult.kt
domain/src/main/kotlin/com/autotrans/android/domain/repository/: CaptureRepository.kt  LanguageRepository.kt  OcrRepository.kt  SettingsRepository.kt  TranslationHistoryRepository.kt  TranslationRepository.kt
domain/src/main/kotlin/com/autotrans/android/domain/usecase/: ClearTranslationHistoryUseCase.kt  DeleteLanguageModelUseCase.kt  DeleteTranslationHistoryUseCase.kt  DetectLanguageUseCase.kt  DownloadLanguageModelUseCase.kt  ExportTranslationHistoryUseCase.kt  GetInstalledLanguagesUseCase.kt  GetSettingsUseCase.kt  GetSupportedLanguagesUseCase.kt  GetTranslationHistoryUseCase.kt  SaveTranslationHistoryUseCase.kt  StartContinuousTranslationUseCase.kt  StopContinuousTranslationUseCase.kt  ToggleFavoriteUseCase.kt  TranslateScreenUseCase.kt  UpdateSettingsUseCase.kt
feature/capture/: build.gradle.kts
feature/capture/src/main/kotlin/com/autotrans/android/feature/capture/di/: CaptureModule.kt
feature/capture/src/main/kotlin/com/autotrans/android/feature/capture/repository/: CaptureRepositoryImpl.kt
feature/capture/src/main/kotlin/com/autotrans/android/feature/capture/service/: ScreenCaptureService.kt
feature/capture/src/main/kotlin/com/autotrans/android/feature/capture/store/: ImageStore.kt
feature/capture/src/main/kotlin/com/autotrans/android/feature/capture/ui/: CapturePermissionScreen.kt  CapturePermissionState.kt  CapturePermissionViewModel.kt
feature/capture/src/test/kotlin/com/autotrans/android/feature/capture/: ImageStoreTest.kt
feature/ocr/: build.gradle.kts
feature/overlay/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/translator/: build.gradle.kts
gradle/: libs.versions.toml
