# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# The Android Gradle Plugin rejects project paths with non-ASCII characters on Windows.
# Since our workspace path contains "Máy tính", we disable this check.
android.overridePathCheck=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable configuration caching for faster builds
org.gradle.configuration-cache=false

# Enable parallel project execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official

# AndroidX
android.useAndroidX=true

# Non-transitive R classes for faster builds and fewer resource conflicts
android.nonTransitiveRClass=true
